{% load static %}

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'semantic/semantic.min.css' %}">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="{% static 'semantic/semantic.min.js' %}"></script>
    <title>FAQ</title>
    <style type="text/css">
    .hidden.menu {
      display: none;
    }
    
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    
    .footer.segment {
      padding: 5em 0em;
    }
    
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
    <script>
    $(document)
    .ready(function() {
      $('.ui.accordion').accordion();
      
      // fix menu when passed
      $('.masthead')
      .visibility({
        once: false,
        onBottomPassed: function() {
          $('.fixed.menu').transition('fade in');
        },
        onBottomPassedReverse: function() {
          $('.fixed.menu').transition('fade out');
        }
      })
      ;
      
      // create sidebar and attach to menu open
      $('.ui.sidebar')
      .sidebar('attach events', '.toc.item')
      ;
      
    })
    ;
  </script>
</head>
<body class="pushable" data-gr-c-s-loaded="true">

<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href= "{% url 'index' %}">Home</a>
                {% if user.is_authenticated %}
                <a class="item" href="{% url 'users:profile' %}">Profile</a>
                {% endif %}
                <a class="item" href= "{% url 'about' %}">About</a>
                <a class="active item" href= "{% url 'faq' %}">FAQ</a>
                <div class="right item">
                    {% if user.is_authenticated %}
                    <a class="ui inverted red button" href= "{% url 'users:logout' %}">
                        Log out
                    </a>
                    {% else %}
                    <a class="ui inverted blue button" href= "{% url 'users:login' %}">
                        Log in
                    </a>
                    {% endif %}
                    {% if not user.is_authenticated %}
                    <a class="ui inverted button" href="{% url 'users:register' %}">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="ui left aligned container" style="margin-top: 5%;">
            <h2 class="ui inverted header">
                <i class="question circle outline icon"></i>
                <div class="content">
                    Frequently Asked Questions
                </div>
            </h2>
            <div class="ui inverted segment">
                <div class="ui inverted accordion">
                    <div class="title">
                        <h3><i class="dropdown icon"></i>
                            How will the console be delivered to me?</h3>
                    </div>
                    <div class="content">
                        <p class="transition visible" style="display: block !important;">After requesting a console, we ask for your address; We offer free shipping for all of the products.</p>
                    </div>
                    <div class="title">
                        <h3><i class="dropdown icon"></i>
                            Can I connect to the console by my own PlayStation account?</h3>
                    </div>
                    <div class="content">
                        <p>You are free to use your own PSN account on the device. However, the account must belong to you. We encourage you to sign out of your account before returning the console, also delete any games that you might download via your account.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="five wide column">
                    <a href="{% url 'about' %}"><h4 class="ui inverted header">About</h4></a>
                    <div class="ui inverted link list">
                        <a href="https://sharif.ir" class="item">Made with <i class='heart icon'></i> at Sharif University of Technology</a>
                        <a href="https://ce.sharif.edu" class="item">Contact Us</a>
                    </div>
                    <a href="{% url 'faq' %}"> <h4 class="ui inverted header">FAQ</h4> </a>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Notices</h4>
                    <p> Azadi Ave. Tehran, Sharif University of Technology.</p>
                    <i class='copyright icon'></i>2020 All rights reserved.
                </div>
            </div>
        </div>
    </div>
</div>



</body></html>
